<!DOCTYPE html>
<html>
<head>
  <title>Synestheria</title>
  <style>
    body {
      text-align: center;
      background-color: #0E0C0E;
    }
    h1 {
      color: #ffffff; /* Set the text color for the heading */
    }
    
    p {
      color: #ffffff; /* Set the text color for the paragraphs */
    }
    
    img {
      margin: 0 auto;
      max-width: 60%; /* Set the maximum width to 100% of the container */
      /* max-height: 300px;  Set the maximum height to 300 pixels */
      height: auto;
    }
    
    .social-media {
      margin-top: 30px;
    }
    
    .social-media a {
      display: inline-block;
      max-width: 72px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h1>Synestheria</h1>
  
  <img src="images/Synestheria-Title-small-1.png" alt="Synestheria" />
  <p>
  <!--
 <img src="image2.jpg" alt="Image 2" /> 
  <p>
  <img src="image3.jpg" alt="Image 3" />
-->
  
  <div class="social-media">
    <a href="https://www.facebook.com"><img src="images/f_logo_RGB-Blue_72.png" alt="Facebook" /></a>
    <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter" /></a>
    <a href="https://www.instagram.com"><img src="images/Instagram_Glyph_Gradient.png" alt="Instagram" /></a>
  </div>
</body>
</html>
